$ go test -v --bench=.
goos: windows
goarch: amd64
pkg: github.com/golang-training/ch11/ex06
BenchmarkPopCount-4                     300000000                5.84 ns/op
BenchmarkPopCount10-4                   30000000                59.5 ns/op
BenchmarkPopCount100-4                   3000000               558 ns/op
BenchmarkPopCount1000-4                   300000              5792 ns/op
BenchmarkPopCount10000-4                   30000             56399 ns/op
BenchmarkPopCountFor-4                  20000000               100 ns/op
BenchmarkPopCountFor10-4                 2000000              1175 ns/op
BenchmarkPopCountFor100-4                 200000             11149 ns/op
BenchmarkPopCountFor1000-4                 10000            141080 ns/op
BenchmarkPopCountFor10000-4                 1000           1402990 ns/op
BenchmarkPopCount64Shift-4              20000000                99.2 ns/op
BenchmarkPopCount64Shift10-4             2000000               943 ns/op
BenchmarkPopCount64Shift100-4             200000              9694 ns/op
BenchmarkPopCount64Shift1000-4             10000            130535 ns/op
BenchmarkPopCount64Shift10000-4             1000           1333687 ns/op
BenchmarkPopCountOne-4                  500000000                3.29 ns/op
BenchmarkPopCountOne10-4                30000000                40.8 ns/op
BenchmarkPopCountOne100-4                3000000               523 ns/op
BenchmarkPopCountOne1000-4                200000              6419 ns/op
BenchmarkPopCountOne10000-4                20000             75372 ns/op
PASS
ok      github.com/golang-training/ch11/ex06    40.421s
